<!doctype html5>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的项目</title>
  <style>
    /*  * {
        padding: 0;
        margin: 0;
      }*/

      a {
        text-decoration: none;
      }

      body {
        font-family: sans-serif;
        font-size: 14px;
        color: #87968e;
        background: #fff2e3;
        text-align: center;
      }
      .header {
          width: 800px;
          margin: 0 auto;
      }

      .header h1 {
          margin-top: 30px;
          font-size: 42px;
      }
      .header p {
          margin-top: 10px;
          opacity: 0.6;
      }
      .header ul {
          margin: 40px 0;
      }

      .header ul>li {
          display: inline-block;
      }
      .header ul>li>a {
          display: inline-block;
          margin: 3px;
          padding: 6px 14px;
          font-weight: normal;
          border-radius: 2px;
          background: #72b890;
          color: #fff;
      }

      .content {
          width: 800px;
          margin: 0 auto;
      }
      .content .preview img {
          margin-left: 252px;
          display: block;
          width: 346px;


      }
      .content .bts {
          margin-top: 30px;
      }
      .content .bt {
          display: inline-block;
          margin: 3px;
          padding: 6px 14px;
          font-weight: normal;
          border-radius: 2px;
          background: #72b890;
          color: #fff;
      }
      .footer {
          width: 800px;
          margin: 0 auto;
          margin-top: 30px;
      }
      .footer a {
          color: #72b890;
      }
  </style>
</head>
<body>

<div class="header">
  <h1>我的项目</h1>
  <p class="intro">个人项目介绍</p>
  <ul class="demo-btns">
    <li><a class="btn" href="#">项目1</a></li>
    <li><a class="btn" href="#">项目2</a></li>
    <li><a class="btn" href="#">项目3</a></li>
    <li><a class="btn" href="#">项目4</a></li>
    <li><a class="btn" href="#">项目5</a></li>
  </ul>
</div>


<div class="content">
  <div class="preview">
    <img src="images/girl.gif" alt="">
  </div>
  <div class="bts">
    <a class="bt" href=""> 查看源码</a>
    <a class="bt" href="">使用说明</a>
  </div>
</div>

<div class="footer">
  作者: <a href="">Liky</a>
</div>

</body>
</html>
